{
	"name": "spschain-backend",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon app"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.19.2",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.15.2",
		"cors": "^2.8.5",
		"cross-env": "^5.0.1",
		"crypto-js": "^3.1.6",
		"elliptic": "^6.4.0",
		"email-validator": "^2.0.4",
		"express": "^4.17.1",
		"express-async-errors": "^3.1.1",
		"express-validator": "^6.5.0",
		"http-errors": "^1.7.3",
		"jsonwebtoken": "^8.5.1",
		"jwt-decode": "^2.2.0",
		"lodash": "^4.17.4",
		"md5": "^2.2.1",
		"moment": "^2.24.0",
		"mongoose": "^5.9.14",
		"morgan": "^1.10.0",
		"multer": "^2.0.1",
		"mysql": "^2.18.1",
		"node-input-validator": "^4.2.0",
		"node-rsa": "^1.0.8",
		"nodemailer": "^6.4.8",
		"nodemon": "^2.0.4",
		"object-hash": "^2.0.3",
		"openpgp": "^4.10.4",
		"otplib": "^12.0.1",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"rand-token": "^1.0.1",
		"swagger-jsdoc": "^4.0.0",
		"swagger-ui": "^3.25.2",
		"swagger-ui-express": "^4.1.4",
		"ws": "^3.0.0"
	}
}
